.build_base:
  extends: .docker_build
  stage: build-base
  variables:
    DOCKERFILE: docker/base/Dockerfile
    IMAGE_NAME: $CI_REGISTRY_IMAGE/base
  before_script:
    - export IMAGE_TAG=$CI_COMMIT_REF_NAME

# Manages:
#  - paul_armstrong/tiingo_news_api/base:<base_sha>
tiingo_news_api_base:
  extends: .build_base
  only:
    changes:
      - docker/base/Dockerfile
      - requirements/prod.txt

# Manages:
#  - paul_armstrong/tiingo_news_api/base:<base_sha>
tiingo_news_api_forks:
  extends: .build_base
  except:
    - branches@paul_armstrong/tiingo_news_api
